info face=null size=60 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=85 base=26 scaleW=1000 scaleH=1000 pages=1 packed=0 
page id=0 file="ArialBlack_60.png"
chars count=255
char id=0    x=0    y=19    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=1    x=45    y=19    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=2    x=90    y=19    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=3    x=135    y=19    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=4    x=180    y=19    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=5    x=225    y=19    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=6    x=270    y=19    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=7    x=315    y=19    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=8    x=360    y=19    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=9    x=405    y=19    width=0    height=84    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=405    y=19    width=0    height=84    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=405    y=19    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=12    x=450    y=19    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=13    x=495    y=19    width=0    height=84    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=495    y=19    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=15    x=540    y=19    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=16    x=585    y=19    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=17    x=630    y=19    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=18    x=675    y=19    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=19    x=720    y=19    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=20    x=765    y=19    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=21    x=810    y=19    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=22    x=855    y=19    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=23    x=900    y=19    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=24    x=945    y=19    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=25    x=0    y=104    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=26    x=45    y=104    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=27    x=90    y=104    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=28    x=135    y=104    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=29    x=180    y=104    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=30    x=225    y=104    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=31    x=270    y=104    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=32    x=315    y=104    width=20    height=84    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=33    x=335    y=104    width=20    height=84    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=34    x=355    y=104    width=30    height=84    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=35    x=385    y=104    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=36    x=425    y=104    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=37    x=465    y=104    width=60    height=84    xoffset=0    yoffset=0    xadvance=59     page=0    chnl=0
char id=38    x=525    y=104    width=53    height=84    xoffset=0    yoffset=0    xadvance=52     page=0    chnl=0
char id=39    x=578    y=104    width=17    height=84    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=40    x=595    y=104    width=23    height=84    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=41    x=618    y=104    width=23    height=84    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=42    x=641    y=104    width=33    height=84    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=43    x=674    y=104    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=44    x=714    y=104    width=20    height=84    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=45    x=734    y=104    width=20    height=84    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=46    x=754    y=104    width=20    height=84    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=47    x=774    y=104    width=17    height=84    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=48    x=791    y=104    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=49    x=831    y=104    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=50    x=871    y=104    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=51    x=911    y=104    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=52    x=951    y=104    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=53    x=0    y=189    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=54    x=40    y=189    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=55    x=80    y=189    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=56    x=120    y=189    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=57    x=160    y=189    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=58    x=200    y=189    width=20    height=84    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=59    x=220    y=189    width=20    height=84    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=60    x=240    y=189    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=61    x=280    y=189    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=62    x=320    y=189    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=63    x=360    y=189    width=37    height=84    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=64    x=397    y=189    width=44    height=84    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=65    x=441    y=189    width=47    height=84    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=66    x=488    y=189    width=47    height=84    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=67    x=535    y=189    width=47    height=84    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=68    x=582    y=189    width=47    height=84    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=69    x=629    y=189    width=43    height=84    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=70    x=672    y=189    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=71    x=712    y=189    width=50    height=84    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=72    x=762    y=189    width=50    height=84    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=73    x=812    y=189    width=23    height=84    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=74    x=835    y=189    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=75    x=875    y=189    width=50    height=84    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=76    x=925    y=189    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=77    x=0    y=274    width=57    height=84    xoffset=0    yoffset=0    xadvance=56     page=0    chnl=0
char id=78    x=57    y=274    width=50    height=84    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=79    x=107    y=274    width=50    height=84    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=80    x=157    y=274    width=43    height=84    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=81    x=200    y=274    width=50    height=84    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=82    x=250    y=274    width=47    height=84    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=83    x=297    y=274    width=43    height=84    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=84    x=340    y=274    width=43    height=84    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=85    x=383    y=274    width=50    height=84    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=86    x=433    y=274    width=47    height=84    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=87    x=480    y=274    width=60    height=84    xoffset=0    yoffset=0    xadvance=59     page=0    chnl=0
char id=88    x=540    y=274    width=47    height=84    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=89    x=587    y=274    width=47    height=84    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=90    x=634    y=274    width=43    height=84    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=91    x=677    y=274    width=23    height=84    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=92    x=700    y=274    width=17    height=84    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=93    x=717    y=274    width=23    height=84    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=94    x=740    y=274    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=95    x=780    y=274    width=30    height=84    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=96    x=810    y=274    width=20    height=84    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=97    x=830    y=274    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=98    x=870    y=274    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=99    x=910    y=274    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=100    x=950    y=274    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=101    x=0    y=359    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=102    x=40    y=359    width=23    height=84    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=103    x=63    y=359    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=104    x=103    y=359    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=105    x=143    y=359    width=20    height=84    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=106    x=163    y=359    width=20    height=84    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=107    x=183    y=359    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=108    x=223    y=359    width=20    height=84    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=109    x=243    y=359    width=60    height=84    xoffset=0    yoffset=0    xadvance=59     page=0    chnl=0
char id=110    x=303    y=359    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=111    x=343    y=359    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=112    x=383    y=359    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=113    x=423    y=359    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=114    x=463    y=359    width=27    height=84    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=115    x=490    y=359    width=37    height=84    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=116    x=527    y=359    width=27    height=84    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=117    x=554    y=359    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=118    x=594    y=359    width=37    height=84    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=119    x=631    y=359    width=57    height=84    xoffset=0    yoffset=0    xadvance=56     page=0    chnl=0
char id=120    x=688    y=359    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=121    x=728    y=359    width=37    height=84    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=122    x=765    y=359    width=33    height=84    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=123    x=798    y=359    width=23    height=84    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=124    x=821    y=359    width=17    height=84    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=125    x=838    y=359    width=23    height=84    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=126    x=861    y=359    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=127    x=901    y=359    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=128    x=946    y=359    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=129    x=0    y=444    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=130    x=45    y=444    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=131    x=90    y=444    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=132    x=135    y=444    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=133    x=180    y=444    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=134    x=225    y=444    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=135    x=270    y=444    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=136    x=315    y=444    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=137    x=360    y=444    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=138    x=405    y=444    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=139    x=450    y=444    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=140    x=495    y=444    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=141    x=540    y=444    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=142    x=585    y=444    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=143    x=630    y=444    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=144    x=675    y=444    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=145    x=720    y=444    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=146    x=765    y=444    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=147    x=810    y=444    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=148    x=855    y=444    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=149    x=900    y=444    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=150    x=945    y=444    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=151    x=0    y=529    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=152    x=45    y=529    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=153    x=90    y=529    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=154    x=135    y=529    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=155    x=180    y=529    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=156    x=225    y=529    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=157    x=270    y=529    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=158    x=315    y=529    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=159    x=360    y=529    width=45    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=160    x=405    y=529    width=20    height=84    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=161    x=425    y=529    width=20    height=84    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=162    x=445    y=529    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=163    x=485    y=529    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=164    x=525    y=529    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=165    x=565    y=529    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=166    x=605    y=529    width=17    height=84    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=167    x=622    y=529    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=168    x=662    y=529    width=20    height=84    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=169    x=682    y=529    width=48    height=84    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=170    x=730    y=529    width=24    height=84    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=171    x=754    y=529    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=172    x=794    y=529    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=173    x=834    y=529    width=20    height=84    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=174    x=854    y=529    width=48    height=84    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=175    x=902    y=529    width=30    height=84    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=176    x=932    y=529    width=24    height=84    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=177    x=956    y=529    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=178    x=0    y=614    width=24    height=84    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=179    x=24    y=614    width=24    height=84    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=180    x=48    y=614    width=20    height=84    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=181    x=68    y=614    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=182    x=108    y=614    width=51    height=84    xoffset=0    yoffset=0    xadvance=50     page=0    chnl=0
char id=183    x=159    y=614    width=20    height=84    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=184    x=179    y=614    width=20    height=84    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=185    x=199    y=614    width=24    height=84    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=186    x=223    y=614    width=24    height=84    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=187    x=247    y=614    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=188    x=287    y=614    width=60    height=84    xoffset=0    yoffset=0    xadvance=59     page=0    chnl=0
char id=189    x=347    y=614    width=60    height=84    xoffset=0    yoffset=0    xadvance=59     page=0    chnl=0
char id=190    x=407    y=614    width=60    height=84    xoffset=0    yoffset=0    xadvance=59     page=0    chnl=0
char id=191    x=467    y=614    width=37    height=84    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=192    x=504    y=614    width=47    height=84    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=193    x=551    y=614    width=47    height=84    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=194    x=598    y=614    width=47    height=84    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=195    x=645    y=614    width=47    height=84    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=196    x=692    y=614    width=47    height=84    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=197    x=739    y=614    width=47    height=84    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=198    x=786    y=614    width=60    height=84    xoffset=0    yoffset=0    xadvance=59     page=0    chnl=0
char id=199    x=846    y=614    width=47    height=84    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=200    x=893    y=614    width=43    height=84    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=201    x=936    y=614    width=43    height=84    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=202    x=0    y=699    width=43    height=84    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=203    x=43    y=699    width=43    height=84    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=204    x=86    y=699    width=23    height=84    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=205    x=109    y=699    width=23    height=84    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=206    x=132    y=699    width=23    height=84    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=207    x=155    y=699    width=23    height=84    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=208    x=178    y=699    width=47    height=84    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=209    x=225    y=699    width=50    height=84    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=210    x=275    y=699    width=50    height=84    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=211    x=325    y=699    width=50    height=84    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=212    x=375    y=699    width=50    height=84    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=213    x=425    y=699    width=50    height=84    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=214    x=475    y=699    width=50    height=84    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=215    x=525    y=699    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=216    x=565    y=699    width=50    height=84    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=217    x=615    y=699    width=50    height=84    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=218    x=665    y=699    width=50    height=84    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=219    x=715    y=699    width=50    height=84    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=220    x=765    y=699    width=50    height=84    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=221    x=815    y=699    width=47    height=84    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=222    x=862    y=699    width=43    height=84    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=223    x=905    y=699    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=224    x=945    y=699    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=225    x=0    y=784    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=226    x=40    y=784    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=227    x=80    y=784    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=228    x=120    y=784    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=229    x=160    y=784    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=230    x=200    y=784    width=60    height=84    xoffset=0    yoffset=0    xadvance=59     page=0    chnl=0
char id=231    x=260    y=784    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=232    x=300    y=784    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=233    x=340    y=784    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=234    x=380    y=784    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=235    x=420    y=784    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=236    x=460    y=784    width=20    height=84    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=237    x=480    y=784    width=20    height=84    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=238    x=500    y=784    width=20    height=84    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=239    x=520    y=784    width=20    height=84    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=240    x=540    y=784    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=241    x=580    y=784    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=242    x=620    y=784    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=243    x=660    y=784    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=244    x=700    y=784    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=245    x=740    y=784    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=246    x=780    y=784    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=247    x=820    y=784    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=248    x=860    y=784    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=249    x=900    y=784    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=250    x=940    y=784    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=251    x=0    y=869    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=252    x=40    y=869    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=253    x=80    y=869    width=37    height=84    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=254    x=117    y=869    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=255    x=157    y=869    width=37    height=84    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
