info face=null size=29 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=41 base=26 scaleW=1000 scaleH=1000 pages=1 packed=0 
page id=0 file="ArialBlack.png"
chars count=255
char id=0    x=0    y=9    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=1    x=22    y=9    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=2    x=44    y=9    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=3    x=66    y=9    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=4    x=88    y=9    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=5    x=110    y=9    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=6    x=132    y=9    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=7    x=154    y=9    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=8    x=176    y=9    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=9    x=198    y=9    width=0    height=40    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=198    y=9    width=0    height=40    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=198    y=9    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=12    x=220    y=9    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=13    x=242    y=9    width=0    height=40    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=242    y=9    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=15    x=264    y=9    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=16    x=286    y=9    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=17    x=308    y=9    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=18    x=330    y=9    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=19    x=352    y=9    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=20    x=374    y=9    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=21    x=396    y=9    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=22    x=418    y=9    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=23    x=440    y=9    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=24    x=462    y=9    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=25    x=484    y=9    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=26    x=506    y=9    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=27    x=528    y=9    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=28    x=550    y=9    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=29    x=572    y=9    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=30    x=594    y=9    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=31    x=616    y=9    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=32    x=638    y=9    width=10    height=40    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=33    x=648    y=9    width=10    height=40    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=34    x=658    y=9    width=15    height=40    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=35    x=673    y=9    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=36    x=692    y=9    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=37    x=711    y=9    width=29    height=40    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=38    x=740    y=9    width=26    height=40    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=39    x=766    y=9    width=8    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=40    x=774    y=9    width=11    height=40    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=41    x=785    y=9    width=11    height=40    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=42    x=796    y=9    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=43    x=812    y=9    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=44    x=831    y=9    width=10    height=40    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=45    x=841    y=9    width=10    height=40    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=46    x=851    y=9    width=10    height=40    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=47    x=861    y=9    width=8    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=48    x=869    y=9    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=49    x=888    y=9    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=50    x=907    y=9    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=51    x=926    y=9    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=52    x=945    y=9    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=53    x=964    y=9    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=54    x=0    y=50    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=55    x=19    y=50    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=56    x=38    y=50    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=57    x=57    y=50    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=58    x=76    y=50    width=10    height=40    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=59    x=86    y=50    width=10    height=40    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=60    x=96    y=50    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=61    x=115    y=50    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=62    x=134    y=50    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=63    x=153    y=50    width=18    height=40    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=64    x=171    y=50    width=21    height=40    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=65    x=192    y=50    width=23    height=40    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=66    x=215    y=50    width=23    height=40    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=67    x=238    y=50    width=23    height=40    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=68    x=261    y=50    width=23    height=40    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=69    x=284    y=50    width=21    height=40    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=70    x=305    y=50    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=71    x=324    y=50    width=24    height=40    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=72    x=348    y=50    width=24    height=40    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=73    x=372    y=50    width=11    height=40    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=74    x=383    y=50    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=75    x=402    y=50    width=24    height=40    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=76    x=426    y=50    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=77    x=445    y=50    width=27    height=40    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=78    x=472    y=50    width=24    height=40    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=79    x=496    y=50    width=24    height=40    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=80    x=520    y=50    width=21    height=40    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=81    x=541    y=50    width=24    height=40    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=82    x=565    y=50    width=23    height=40    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=83    x=588    y=50    width=21    height=40    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=84    x=609    y=50    width=21    height=40    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=85    x=630    y=50    width=24    height=40    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=86    x=654    y=50    width=23    height=40    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=87    x=677    y=50    width=29    height=40    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=88    x=706    y=50    width=23    height=40    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=89    x=729    y=50    width=23    height=40    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=90    x=752    y=50    width=21    height=40    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=91    x=773    y=50    width=11    height=40    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=92    x=784    y=50    width=8    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=93    x=792    y=50    width=11    height=40    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=94    x=803    y=50    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=95    x=822    y=50    width=15    height=40    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=96    x=837    y=50    width=10    height=40    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=97    x=847    y=50    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=98    x=866    y=50    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=99    x=885    y=50    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=100    x=904    y=50    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=101    x=923    y=50    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=102    x=942    y=50    width=11    height=40    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=103    x=953    y=50    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=104    x=972    y=50    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=105    x=0    y=91    width=10    height=40    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=106    x=10    y=91    width=10    height=40    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=107    x=20    y=91    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=108    x=39    y=91    width=10    height=40    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=109    x=49    y=91    width=29    height=40    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=110    x=78    y=91    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=111    x=97    y=91    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=112    x=116    y=91    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=113    x=135    y=91    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=114    x=154    y=91    width=13    height=40    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=115    x=167    y=91    width=18    height=40    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=116    x=185    y=91    width=13    height=40    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=117    x=198    y=91    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=118    x=217    y=91    width=18    height=40    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=119    x=235    y=91    width=27    height=40    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=120    x=262    y=91    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=121    x=281    y=91    width=18    height=40    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=122    x=299    y=91    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=123    x=315    y=91    width=11    height=40    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=124    x=326    y=91    width=8    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=125    x=334    y=91    width=11    height=40    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=126    x=345    y=91    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=127    x=364    y=91    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=128    x=386    y=91    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=129    x=408    y=91    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=130    x=430    y=91    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=131    x=452    y=91    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=132    x=474    y=91    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=133    x=496    y=91    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=134    x=518    y=91    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=135    x=540    y=91    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=136    x=562    y=91    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=137    x=584    y=91    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=138    x=606    y=91    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=139    x=628    y=91    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=140    x=650    y=91    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=141    x=672    y=91    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=142    x=694    y=91    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=143    x=716    y=91    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=144    x=738    y=91    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=145    x=760    y=91    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=146    x=782    y=91    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=147    x=804    y=91    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=148    x=826    y=91    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=149    x=848    y=91    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=150    x=870    y=91    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=151    x=892    y=91    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=152    x=914    y=91    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=153    x=936    y=91    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=154    x=958    y=91    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=155    x=0    y=132    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=156    x=22    y=132    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=157    x=44    y=132    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=158    x=66    y=132    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=159    x=88    y=132    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=160    x=110    y=132    width=10    height=40    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=161    x=120    y=132    width=10    height=40    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=162    x=130    y=132    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=163    x=149    y=132    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=164    x=168    y=132    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=165    x=187    y=132    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=166    x=206    y=132    width=8    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=167    x=214    y=132    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=168    x=233    y=132    width=10    height=40    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=169    x=243    y=132    width=23    height=40    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=170    x=266    y=132    width=12    height=40    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=171    x=278    y=132    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=172    x=297    y=132    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=173    x=316    y=132    width=10    height=40    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=174    x=326    y=132    width=23    height=40    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=175    x=349    y=132    width=15    height=40    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=176    x=364    y=132    width=12    height=40    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=177    x=376    y=132    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=178    x=395    y=132    width=12    height=40    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=179    x=407    y=132    width=12    height=40    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=180    x=419    y=132    width=10    height=40    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=181    x=429    y=132    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=182    x=448    y=132    width=25    height=40    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=183    x=473    y=132    width=10    height=40    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=184    x=483    y=132    width=10    height=40    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=185    x=493    y=132    width=12    height=40    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=186    x=505    y=132    width=12    height=40    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=187    x=517    y=132    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=188    x=536    y=132    width=29    height=40    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=189    x=565    y=132    width=29    height=40    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=190    x=594    y=132    width=29    height=40    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=191    x=623    y=132    width=18    height=40    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=192    x=641    y=132    width=23    height=40    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=193    x=664    y=132    width=23    height=40    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=194    x=687    y=132    width=23    height=40    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=195    x=710    y=132    width=23    height=40    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=196    x=733    y=132    width=23    height=40    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=197    x=756    y=132    width=23    height=40    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=198    x=779    y=132    width=29    height=40    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=199    x=808    y=132    width=23    height=40    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=200    x=831    y=132    width=21    height=40    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=201    x=852    y=132    width=21    height=40    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=202    x=873    y=132    width=21    height=40    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=203    x=894    y=132    width=21    height=40    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=204    x=915    y=132    width=11    height=40    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=205    x=926    y=132    width=11    height=40    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=206    x=937    y=132    width=11    height=40    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=207    x=948    y=132    width=11    height=40    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=208    x=959    y=132    width=23    height=40    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=209    x=0    y=173    width=24    height=40    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=210    x=24    y=173    width=24    height=40    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=211    x=48    y=173    width=24    height=40    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=212    x=72    y=173    width=24    height=40    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=213    x=96    y=173    width=24    height=40    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=214    x=120    y=173    width=24    height=40    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=215    x=144    y=173    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=216    x=163    y=173    width=24    height=40    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=217    x=187    y=173    width=24    height=40    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=218    x=211    y=173    width=24    height=40    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=219    x=235    y=173    width=24    height=40    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=220    x=259    y=173    width=24    height=40    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=221    x=283    y=173    width=23    height=40    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=222    x=306    y=173    width=21    height=40    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=223    x=327    y=173    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=224    x=346    y=173    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=225    x=365    y=173    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=226    x=384    y=173    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=227    x=403    y=173    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=228    x=422    y=173    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=229    x=441    y=173    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=230    x=460    y=173    width=29    height=40    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=231    x=489    y=173    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=232    x=508    y=173    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=233    x=527    y=173    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=234    x=546    y=173    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=235    x=565    y=173    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=236    x=584    y=173    width=10    height=40    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=237    x=594    y=173    width=10    height=40    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=238    x=604    y=173    width=10    height=40    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=239    x=614    y=173    width=10    height=40    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=240    x=624    y=173    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=241    x=643    y=173    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=242    x=662    y=173    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=243    x=681    y=173    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=244    x=700    y=173    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=245    x=719    y=173    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=246    x=738    y=173    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=247    x=757    y=173    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=248    x=776    y=173    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=249    x=795    y=173    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=250    x=814    y=173    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=251    x=833    y=173    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=252    x=852    y=173    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=253    x=871    y=173    width=18    height=40    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=254    x=889    y=173    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=255    x=908    y=173    width=18    height=40    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
