info face=null size=30 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=43 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="ArialBlack.png"
chars count=255
char id=0    x=0    y=10    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=1    x=23    y=10    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=2    x=46    y=10    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=3    x=69    y=10    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=4    x=92    y=10    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=5    x=115    y=10    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=6    x=138    y=10    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=7    x=161    y=10    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=8    x=184    y=10    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=9    x=207    y=10    width=0    height=42    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=207    y=10    width=0    height=42    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=207    y=10    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=12    x=230    y=10    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=13    x=253    y=10    width=0    height=42    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=0    y=53    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=15    x=23    y=53    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=16    x=46    y=53    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=17    x=69    y=53    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=18    x=92    y=53    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=19    x=115    y=53    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=20    x=138    y=53    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=21    x=161    y=53    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=22    x=184    y=53    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=23    x=207    y=53    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=24    x=230    y=53    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=25    x=0    y=96    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=26    x=23    y=96    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=27    x=46    y=96    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=28    x=69    y=96    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=29    x=92    y=96    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=30    x=115    y=96    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=31    x=138    y=96    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=32    x=161    y=96    width=10    height=42    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=33    x=171    y=96    width=10    height=42    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=34    x=181    y=96    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=35    x=196    y=96    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=36    x=216    y=96    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=37    x=0    y=139    width=30    height=42    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=38    x=30    y=139    width=27    height=42    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=39    x=57    y=139    width=8    height=42    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=40    x=65    y=139    width=12    height=42    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=41    x=77    y=139    width=12    height=42    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=42    x=89    y=139    width=17    height=42    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=43    x=106    y=139    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=44    x=126    y=139    width=10    height=42    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=45    x=136    y=139    width=10    height=42    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=46    x=146    y=139    width=10    height=42    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=47    x=156    y=139    width=8    height=42    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=48    x=164    y=139    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=49    x=184    y=139    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=50    x=204    y=139    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=51    x=224    y=139    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=52    x=0    y=182    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=53    x=20    y=182    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=54    x=40    y=182    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=55    x=60    y=182    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=56    x=80    y=182    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=57    x=100    y=182    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=58    x=120    y=182    width=10    height=42    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=59    x=130    y=182    width=10    height=42    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=60    x=140    y=182    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=61    x=160    y=182    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=62    x=180    y=182    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=63    x=200    y=182    width=18    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=64    x=218    y=182    width=22    height=42    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=65    x=0    y=225    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=66    x=23    y=225    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=67    x=46    y=225    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=68    x=69    y=225    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=69    x=92    y=225    width=22    height=42    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=70    x=114    y=225    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=71    x=134    y=225    width=25    height=42    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=72    x=159    y=225    width=25    height=42    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=73    x=184    y=225    width=12    height=42    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=74    x=196    y=225    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=75    x=216    y=225    width=25    height=42    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=76    x=0    y=268    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=77    x=20    y=268    width=28    height=42    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=78    x=48    y=268    width=25    height=42    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=79    x=73    y=268    width=25    height=42    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=80    x=98    y=268    width=22    height=42    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=81    x=120    y=268    width=25    height=42    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=82    x=145    y=268    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=83    x=168    y=268    width=22    height=42    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=84    x=190    y=268    width=22    height=42    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=85    x=212    y=268    width=25    height=42    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=86    x=0    y=311    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=87    x=23    y=311    width=30    height=42    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=88    x=53    y=311    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=89    x=76    y=311    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=90    x=99    y=311    width=22    height=42    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=91    x=121    y=311    width=12    height=42    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=92    x=133    y=311    width=8    height=42    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=93    x=141    y=311    width=12    height=42    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=94    x=153    y=311    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=95    x=173    y=311    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=96    x=188    y=311    width=10    height=42    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=97    x=198    y=311    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=98    x=218    y=311    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=99    x=0    y=354    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=100    x=20    y=354    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=101    x=40    y=354    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=102    x=60    y=354    width=12    height=42    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=103    x=72    y=354    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=104    x=92    y=354    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=105    x=112    y=354    width=10    height=42    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=106    x=122    y=354    width=10    height=42    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=107    x=132    y=354    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=108    x=152    y=354    width=10    height=42    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=109    x=162    y=354    width=30    height=42    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=110    x=192    y=354    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=111    x=212    y=354    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=112    x=232    y=354    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=113    x=0    y=397    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=114    x=20    y=397    width=13    height=42    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=115    x=33    y=397    width=18    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=116    x=51    y=397    width=13    height=42    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=117    x=64    y=397    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=118    x=84    y=397    width=18    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=119    x=102    y=397    width=28    height=42    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=120    x=130    y=397    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=121    x=150    y=397    width=18    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=122    x=168    y=397    width=17    height=42    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=123    x=185    y=397    width=12    height=42    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=124    x=197    y=397    width=8    height=42    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=125    x=205    y=397    width=12    height=42    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=126    x=217    y=397    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=127    x=0    y=440    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=128    x=23    y=440    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=129    x=46    y=440    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=130    x=69    y=440    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=131    x=92    y=440    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=132    x=115    y=440    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=133    x=138    y=440    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=134    x=161    y=440    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=135    x=184    y=440    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=136    x=207    y=440    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=137    x=230    y=440    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=138    x=0    y=483    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=139    x=23    y=483    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=140    x=46    y=483    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=141    x=69    y=483    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=142    x=92    y=483    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=143    x=115    y=483    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=144    x=138    y=483    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=145    x=161    y=483    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=146    x=184    y=483    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=147    x=207    y=483    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=148    x=230    y=483    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=149    x=0    y=526    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=150    x=23    y=526    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=151    x=46    y=526    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=152    x=69    y=526    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=153    x=92    y=526    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=154    x=115    y=526    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=155    x=138    y=526    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=156    x=161    y=526    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=157    x=184    y=526    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=158    x=207    y=526    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=159    x=230    y=526    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=160    x=0    y=569    width=10    height=42    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=161    x=10    y=569    width=10    height=42    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=162    x=20    y=569    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=163    x=40    y=569    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=164    x=60    y=569    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=165    x=80    y=569    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=166    x=100    y=569    width=8    height=42    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=167    x=108    y=569    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=168    x=128    y=569    width=10    height=42    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=169    x=138    y=569    width=24    height=42    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=170    x=162    y=569    width=12    height=42    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=171    x=174    y=569    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=172    x=194    y=569    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=173    x=214    y=569    width=10    height=42    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=174    x=224    y=569    width=24    height=42    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=175    x=0    y=612    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=176    x=15    y=612    width=12    height=42    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=177    x=27    y=612    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=178    x=47    y=612    width=12    height=42    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=179    x=59    y=612    width=12    height=42    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=180    x=71    y=612    width=10    height=42    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=181    x=81    y=612    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=182    x=101    y=612    width=26    height=42    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=183    x=127    y=612    width=10    height=42    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=184    x=137    y=612    width=10    height=42    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=185    x=147    y=612    width=12    height=42    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=186    x=159    y=612    width=12    height=42    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=187    x=171    y=612    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=188    x=191    y=612    width=30    height=42    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=189    x=221    y=612    width=30    height=42    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=190    x=0    y=655    width=30    height=42    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=191    x=30    y=655    width=18    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=192    x=48    y=655    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=193    x=71    y=655    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=194    x=94    y=655    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=195    x=117    y=655    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=196    x=140    y=655    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=197    x=163    y=655    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=198    x=186    y=655    width=30    height=42    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=199    x=216    y=655    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=200    x=0    y=698    width=22    height=42    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=201    x=22    y=698    width=22    height=42    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=202    x=44    y=698    width=22    height=42    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=203    x=66    y=698    width=22    height=42    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=204    x=88    y=698    width=12    height=42    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=205    x=100    y=698    width=12    height=42    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=206    x=112    y=698    width=12    height=42    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=207    x=124    y=698    width=12    height=42    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=208    x=136    y=698    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=209    x=159    y=698    width=25    height=42    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=210    x=184    y=698    width=25    height=42    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=211    x=209    y=698    width=25    height=42    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=212    x=0    y=741    width=25    height=42    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=213    x=25    y=741    width=25    height=42    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=214    x=50    y=741    width=25    height=42    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=215    x=75    y=741    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=216    x=95    y=741    width=25    height=42    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=217    x=120    y=741    width=25    height=42    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=218    x=145    y=741    width=25    height=42    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=219    x=170    y=741    width=25    height=42    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=220    x=195    y=741    width=25    height=42    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=221    x=220    y=741    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=222    x=0    y=784    width=22    height=42    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=223    x=22    y=784    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=224    x=42    y=784    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=225    x=62    y=784    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=226    x=82    y=784    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=227    x=102    y=784    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=228    x=122    y=784    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=229    x=142    y=784    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=230    x=162    y=784    width=30    height=42    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=231    x=192    y=784    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=232    x=212    y=784    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=233    x=232    y=784    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=234    x=0    y=827    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=235    x=20    y=827    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=236    x=40    y=827    width=10    height=42    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=237    x=50    y=827    width=10    height=42    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=238    x=60    y=827    width=10    height=42    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=239    x=70    y=827    width=10    height=42    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=240    x=80    y=827    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=241    x=100    y=827    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=242    x=120    y=827    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=243    x=140    y=827    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=244    x=160    y=827    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=245    x=180    y=827    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=246    x=200    y=827    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=247    x=220    y=827    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=248    x=0    y=870    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=249    x=20    y=870    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=250    x=40    y=870    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=251    x=60    y=870    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=252    x=80    y=870    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=253    x=100    y=870    width=18    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=254    x=118    y=870    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=255    x=138    y=870    width=18    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
