info face=null size=26 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=34 base=26 scaleW=500 scaleH=500 pages=1 packed=0 
page id=0 file="CenturySchoolbookL_26.png"
chars count=255
char id=0    x=0    y=8    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=1    x=13    y=8    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=2    x=26    y=8    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=3    x=39    y=8    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=4    x=52    y=8    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=5    x=65    y=8    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=6    x=78    y=8    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=7    x=91    y=8    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=8    x=104    y=8    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=9    x=117    y=8    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=10    x=130    y=8    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=11    x=143    y=8    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=12    x=156    y=8    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=13    x=169    y=8    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=14    x=182    y=8    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=15    x=195    y=8    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=16    x=208    y=8    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=17    x=221    y=8    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=18    x=234    y=8    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=19    x=247    y=8    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=20    x=260    y=8    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=21    x=273    y=8    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=22    x=286    y=8    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=23    x=299    y=8    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=24    x=312    y=8    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=25    x=325    y=8    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=26    x=338    y=8    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=27    x=351    y=8    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=28    x=364    y=8    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=29    x=377    y=8    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=30    x=390    y=8    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=31    x=403    y=8    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=32    x=416    y=8    width=7    height=33    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=33    x=423    y=8    width=8    height=33    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=34    x=431    y=8    width=10    height=33    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=35    x=441    y=8    width=14    height=33    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=36    x=455    y=8    width=14    height=33    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=37    x=469    y=8    width=22    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=38    x=0    y=42    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=39    x=21    y=42    width=5    height=33    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=40    x=26    y=42    width=9    height=33    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=41    x=35    y=42    width=9    height=33    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=42    x=44    y=42    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=43    x=57    y=42    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=44    x=73    y=42    width=7    height=33    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=45    x=80    y=42    width=9    height=33    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=46    x=89    y=42    width=7    height=33    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=47    x=96    y=42    width=7    height=33    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=48    x=103    y=42    width=14    height=33    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=49    x=117    y=42    width=14    height=33    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=50    x=131    y=42    width=14    height=33    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=51    x=145    y=42    width=14    height=33    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=52    x=159    y=42    width=14    height=33    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=53    x=173    y=42    width=14    height=33    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=54    x=187    y=42    width=14    height=33    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=55    x=201    y=42    width=14    height=33    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=56    x=215    y=42    width=14    height=33    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=57    x=229    y=42    width=14    height=33    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=58    x=243    y=42    width=7    height=33    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=59    x=250    y=42    width=7    height=33    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=60    x=257    y=42    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=61    x=273    y=42    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=62    x=289    y=42    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=63    x=305    y=42    width=12    height=33    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=64    x=317    y=42    width=19    height=33    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=65    x=336    y=42    width=19    height=33    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=66    x=355    y=42    width=19    height=33    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=67    x=374    y=42    width=19    height=33    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=68    x=393    y=42    width=20    height=33    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=69    x=413    y=42    width=19    height=33    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=70    x=432    y=42    width=17    height=33    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=71    x=449    y=42    width=20    height=33    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=72    x=469    y=42    width=22    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=73    x=0    y=76    width=11    height=33    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=74    x=11    y=76    width=14    height=33    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=75    x=25    y=76    width=20    height=33    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=76    x=45    y=76    width=17    height=33    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=77    x=62    y=76    width=25    height=33    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=78    x=87    y=76    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=79    x=108    y=76    width=20    height=33    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=80    x=128    y=76    width=17    height=33    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=81    x=145    y=76    width=20    height=33    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=82    x=165    y=76    width=19    height=33    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=83    x=184    y=76    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=84    x=200    y=76    width=17    height=33    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=85    x=217    y=76    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=86    x=238    y=76    width=19    height=33    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=87    x=257    y=76    width=26    height=33    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=88    x=283    y=76    width=18    height=33    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=89    x=301    y=76    width=18    height=33    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=90    x=319    y=76    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=91    x=335    y=76    width=9    height=33    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=92    x=344    y=76    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=93    x=360    y=76    width=9    height=33    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=94    x=369    y=76    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=95    x=385    y=76    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=96    x=398    y=76    width=9    height=33    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=97    x=407    y=76    width=14    height=33    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=98    x=421    y=76    width=14    height=33    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=99    x=435    y=76    width=12    height=33    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=100    x=447    y=76    width=15    height=33    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=101    x=462    y=76    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=102    x=475    y=76    width=9    height=33    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=103    x=484    y=76    width=14    height=33    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=104    x=0    y=110    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=105    x=16    y=110    width=8    height=33    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=106    x=24    y=110    width=8    height=33    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=107    x=32    y=110    width=15    height=33    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=108    x=47    y=110    width=8    height=33    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=109    x=55    y=110    width=23    height=33    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=110    x=78    y=110    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=111    x=94    y=110    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=112    x=107    y=110    width=15    height=33    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=113    x=122    y=110    width=14    height=33    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=114    x=136    y=110    width=12    height=33    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=115    x=148    y=110    width=12    height=33    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=116    x=160    y=110    width=10    height=33    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=117    x=170    y=110    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=118    x=186    y=110    width=14    height=33    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=119    x=200    y=110    width=20    height=33    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=120    x=220    y=110    width=14    height=33    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=121    x=234    y=110    width=14    height=33    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=122    x=248    y=110    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=123    x=261    y=110    width=9    height=33    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=124    x=270    y=110    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=125    x=286    y=110    width=9    height=33    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=126    x=295    y=110    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=127    x=311    y=110    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=128    x=324    y=110    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=129    x=337    y=110    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=130    x=350    y=110    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=131    x=363    y=110    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=132    x=376    y=110    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=133    x=389    y=110    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=134    x=402    y=110    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=135    x=415    y=110    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=136    x=428    y=110    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=137    x=441    y=110    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=138    x=454    y=110    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=139    x=467    y=110    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=140    x=480    y=110    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=141    x=0    y=144    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=142    x=13    y=144    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=143    x=26    y=144    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=144    x=39    y=144    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=145    x=52    y=144    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=146    x=65    y=144    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=147    x=78    y=144    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=148    x=91    y=144    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=149    x=104    y=144    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=150    x=117    y=144    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=151    x=130    y=144    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=152    x=143    y=144    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=153    x=156    y=144    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=154    x=169    y=144    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=155    x=182    y=144    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=156    x=195    y=144    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=157    x=208    y=144    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=158    x=221    y=144    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=159    x=234    y=144    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=160    x=247    y=144    width=7    height=33    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=161    x=254    y=144    width=8    height=33    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=162    x=262    y=144    width=14    height=33    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=163    x=276    y=144    width=14    height=33    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=164    x=290    y=144    width=14    height=33    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=165    x=304    y=144    width=14    height=33    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=166    x=318    y=144    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=167    x=334    y=144    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=168    x=347    y=144    width=9    height=33    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=169    x=356    y=144    width=19    height=33    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=170    x=375    y=144    width=9    height=33    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=171    x=384    y=144    width=11    height=33    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=172    x=395    y=144    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=173    x=411    y=144    width=9    height=33    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=174    x=420    y=144    width=19    height=33    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=175    x=439    y=144    width=9    height=33    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=176    x=448    y=144    width=10    height=33    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=177    x=458    y=144    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=178    x=474    y=144    width=9    height=33    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=179    x=483    y=144    width=9    height=33    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=180    x=0    y=178    width=9    height=33    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=181    x=9    y=178    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=182    x=25    y=178    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=183    x=41    y=178    width=7    height=33    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=184    x=48    y=178    width=9    height=33    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=185    x=57    y=178    width=9    height=33    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=186    x=66    y=178    width=8    height=33    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=187    x=74    y=178    width=11    height=33    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=188    x=85    y=178    width=22    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=189    x=107    y=178    width=22    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=190    x=129    y=178    width=22    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=191    x=151    y=178    width=12    height=33    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=192    x=163    y=178    width=19    height=33    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=193    x=182    y=178    width=19    height=33    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=194    x=201    y=178    width=19    height=33    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=195    x=220    y=178    width=19    height=33    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=196    x=239    y=178    width=19    height=33    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=197    x=258    y=178    width=19    height=33    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=198    x=277    y=178    width=26    height=33    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=199    x=303    y=178    width=19    height=33    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=200    x=322    y=178    width=19    height=33    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=201    x=341    y=178    width=19    height=33    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=202    x=360    y=178    width=19    height=33    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=203    x=379    y=178    width=19    height=33    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=204    x=398    y=178    width=11    height=33    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=205    x=409    y=178    width=11    height=33    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=206    x=420    y=178    width=11    height=33    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=207    x=431    y=178    width=11    height=33    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=208    x=442    y=178    width=20    height=33    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=209    x=462    y=178    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=210    x=0    y=212    width=20    height=33    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=211    x=20    y=212    width=20    height=33    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=212    x=40    y=212    width=20    height=33    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=213    x=60    y=212    width=20    height=33    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=214    x=80    y=212    width=20    height=33    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=215    x=100    y=212    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=216    x=116    y=212    width=20    height=33    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=217    x=136    y=212    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=218    x=157    y=212    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=219    x=178    y=212    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=220    x=199    y=212    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=221    x=220    y=212    width=18    height=33    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=222    x=238    y=212    width=17    height=33    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=223    x=255    y=212    width=15    height=33    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=224    x=270    y=212    width=14    height=33    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=225    x=284    y=212    width=14    height=33    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=226    x=298    y=212    width=14    height=33    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=227    x=312    y=212    width=14    height=33    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=228    x=326    y=212    width=14    height=33    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=229    x=340    y=212    width=14    height=33    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=230    x=354    y=212    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=231    x=375    y=212    width=12    height=33    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=232    x=387    y=212    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=233    x=400    y=212    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=234    x=413    y=212    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=235    x=426    y=212    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=236    x=439    y=212    width=8    height=33    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=237    x=447    y=212    width=8    height=33    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=238    x=455    y=212    width=8    height=33    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=239    x=463    y=212    width=8    height=33    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=240    x=471    y=212    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=241    x=484    y=212    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=242    x=0    y=246    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=243    x=13    y=246    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=244    x=26    y=246    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=245    x=39    y=246    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=246    x=52    y=246    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=247    x=65    y=246    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=248    x=81    y=246    width=13    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=249    x=94    y=246    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=250    x=110    y=246    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=251    x=126    y=246    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=252    x=142    y=246    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=253    x=158    y=246    width=14    height=33    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=254    x=172    y=246    width=15    height=33    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=255    x=187    y=246    width=14    height=33    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
